/* assets/css/style.css */

body.theme-dark {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: #0b1b3b;
  color: #f5f7ff;
}

.header {
  text-align: center;
  padding: 20px;
}

.logo-circle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid #f5f7ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  font-weight: bold;
}

.card {
  background: #142650;
  margin: 12px auto;
  padding: 16px;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.5);
}

.card-success {
  background: #145c32;
  color: #f5f7ff;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.badge {
  background: rgba(0,0,0,0.3);
  padding: 4px 8px;
  border-radius: 999px;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.btn-primary,
.btn-secondary,
.btn-danger,
.btn-sm,
.btn-icon,
button {
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
}

.btn-primary {
  background: #1f6feb;
  color: white;
}

.btn-secondary {
  background: #303f75;
  color: white;
  text-decoration: none;
  text-align: center;
}

.btn-danger {
  background: #b3261e;
  color: white;
}

.btn-sm {
  font-size: 12px;
  padding: 4px 8px;
}

.btn-icon {
  background: transparent;
  color: white;
}

label {
  display: block;
  margin-bottom: 8px;
}

input, select {
  width: 100%;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #30416f;
  background: #0f1a33;
  color: #f5f7ff;
  box-sizing: border-box;
}

.footer {
  text-align: center;
  font-size: 13px;
  opacity: 0.8;
  margin-top: 12px;
}

/* Modal */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.modal {
  background: #142650;
  border-radius: 12px;
  padding: 16px;
  max-width: 420px;
  width: 90%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-list {
  margin-top: 10px;
  padding-left: 18px;
}

.request-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1b2c5a;
  padding: 6px 8px;
  border-radius: 8px;
  margin-bottom: 4px;
}
