<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli – İdari İzin Modülü</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="sub-header">
    <h2>Yönetici Paneli</h2>
    <button class="geri-btn" onclick="window.location='index.html'">← Geri</button>
</header>

<main class="container">

    <!-- Giriş ekranı -->
    <section id="adminLoginSection" class="card">
        <h3>Yönetici Girişi</h3>

        <div class="form-group">
            <label for="adminSifreInput">Yönetici Şifresi</label>
            <input id="adminSifreInput" type="password" />
        </div>

        <button id="adminLoginBtn" class="btn primary full">Giriş Yap</button>

        <p id="adminLoginError" class="error-text hidden">Geçersiz yönetici şifresi!</p>
    </section>


    <!-- Admin panel -->
    <section id="adminPanel" class="card hidden">

        <h3>Sistem Yöneticisi</h3>

        <hr/>

        <!-- Personel Listesi -->
        <h4>Personel Listesi</h4>
        <div id="adminPersonelListesi" class="list-block"></div>

        <hr/>

        <!-- Şifre işlemleri -->
        <h4>Personel Şifre Yönetimi</h4>

        <div class="form-group">
            <label for="sifreSicil">Sicil</label>
            <input id="sifreSicil" type="number" />
        </div>

        <div class="form-group">
            <label for="manuelSifre">Yeni Şifre (Elle)</label>
            <input id="manuelSifre" type="text" placeholder="Opsiyonel" />
        </div>

        <button id="sifreKaydetBtn" class="btn primary full">Şifre Kaydet</button>
        <button id="sifreRandomBtn" class="btn warning full">Rastgele Şifre Oluştur</button>

        <p id="sifreSonuc" class="small"></p>

        <hr/>

        <!-- Ceza puanı -->
        <h4>Ceza Puanı</h4>
        <div class="form-group">
            <label for="cezaSicil">Sicil</label>
            <input id="cezaSicil" type="number" />
        </div>

        <button id="cezaArttirBtn" class="btn danger full">Ceza +1</button>
        <button id="cezaAzaltBtn" class="btn success full">Ceza -1</button>
        <p id="cezaSonuc" class="small"></p>

        <hr/>

        <!-- İzin Kullanmış Olarak İşaretini Kaldır -->
        <h4>İzin Kullanma Kaydı Düzeltme</h4>

        <div class="form-group">
            <label for="izinSicil">Sicil</label>
            <input id="izinSicil" type="number" />
        </div>

        <button id="izinKaldirBtn" class="btn warning full">İzin Kullanma Kaydını Geri Al</button>
        <p id="izinKaldirSonuc" class="small"></p>

        <hr/>

        <!-- ACİL İDARİ İZİN VERME -->
        <h4>Acil Durumda İdari İzin Ver</h4>

        <div class="form-group">
            <label for="acilSicil">Sicil</label>
            <input id="acilSicil" type="number" />
        </div>

        <button id="acilIzinBtn" class="btn primary full">Bu Personeli Bugün İzinli Yap</button>
        <p id="acilIzinSonuc" class="small"></p>

        <hr/>

        <!-- Talep gün sayısı -->
        <h4>Talep Edilebilir Gün Sayısı</h4>

        <div class="form-group">
            <label for="talepGunInput">Gün Sayısı (1–14)</label>
            <input id="talepGunInput" type="number" min="1" max="14" />
        </div>

        <button id="talepGunKaydetBtn" class="btn primary full">Kaydet</button>
        <p id="talepGunSonuc" class="small"></p>

        <hr/>

        <!-- Ağırlıklar -->
        <h4>Kura Ağırlıkları</h4>

        <div class="form-group">
            <label>% Rastgele</label>
            <input id="wRandom" type="number" min="0" max="100" />
        </div>

        <div class="form-group">
            <label>% Geçmiş Kullanım</label>
            <input id="wHistory" type="number" min="0" max="100" />
        </div>

        <div class="form-group">
            <label>% Erken Başvuru</label>
            <input id="wTime" type="number" min="0" max="100" />
        </div>

        <button id="kuraAgirlikKaydetBtn" class="btn primary full">Ağırlıkları Kaydet</button>
        <p id="kuraAgirlikSonuc" class="small"></p>

        <hr/>

        <!-- Varsayılanlara dön -->
        <h4>Sistem Ayarlarını Sıfırla</h4>
        <button id="varsayilanBtn" class="btn danger full">Varsayılanlara Dön</button>

    </section>

</main>

<script src="js/data.js"></script>
<script src="js/storage.js"></script>
<script src="js/history.js"></script>
<script src="js/utils.js"></script>
<script src="js/app.js"></script>

</body>
</html>