<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komuta Paneli – İdari İzin Modülü</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

<header class="sub-header">
    <h2>Komuta Paneli</h2>
    <button class="geri-btn" onclick="window.location='index.html'">← Geri</button>
</header>

<main class="container">

    <!-- Giriş ekranı -->
    <section id="komutaLoginSection" class="card">
        <h3>Komuta Girişi</h3>

        <div class="form-group">
            <label for="komutaSicilInput">Sicil</label>
            <input id="komutaSicilInput" type="number" placeholder="944950" />
        </div>

        <div class="form-group">
            <label for="komutaSifreInput">Şifre</label>
            <input id="komutaSifreInput" type="password" placeholder="Şifre" />
        </div>

        <button id="komutaLoginBtn" class="btn primary full">Giriş Yap</button>
        <p id="komutaLoginError" class="error-text hidden">Hatalı giriş bilgisi!</p>
    </section>


    <!-- Komuta paneli -->
    <section id="komutaPanel" class="card hidden">

        <h3 id="komutaAdSoyad"></h3>

        <div class="komuta-info-box">
            <p>Bugün: <strong id="komutaBugun"></strong></p>
            <p>Kura saati: 20:00 – 23:59</p>
        </div>

        <hr/>

        <!-- Ek süre -->
        <h4>Ek Başvuru Süresi Aç</h4>
        <div class="extra-time-buttons">
            <button class="btn small" onclick="komutaExtraSureEkle(10)">+10 dk</button>
            <button class="btn small" onclick="komutaExtraSureEkle(30)">+30 dk</button>
            <button class="btn small" onclick="komutaExtraSureEkle(60)">+60 dk</button>
        </div>
        <p id="extraSureInfo" class="small"></p>

        <hr/>

        <!-- Cuma özel paneli -->
        <section id="cumaPanel" class="hidden">
            <h4>Bugün Cuma – Kura Seçenekleri</h4>

            <button class="btn primary full" onclick="komutaKuraSec('cumartesi')">
                Cumartesi İçin Kura Çek
            </button>

            <button class="btn primary full" onclick="komutaKuraSec('pazar')">
                Pazar İçin Kura Çek
            </button>

            <p class="small">
                Not: Pazar kurası çekildiğinde pazar günü yeni talep alınmaz.
            </p>

            <hr/>
        </section>

        <!-- Kura çekme -->
        <h4>Kura İşlemleri</h4>
        <button id="kuraCekBtn" class="btn success full">Kura Çek</button>
        <p id="kuraUyari" class="error-text hidden"></p>

        <hr/>

        <!-- Kura sonuçları -->
        <h4>Kura Sonuçları</h4>
        <div id="komutaKuraSonuclari" class="list-block"></div>

        <hr/>

        <!-- Şifre sıfırlama -->
        <h4>Personel Şifre Sıfırlama</h4>
        <div class="form-group">
            <label for="sifreSifirlamaSicil">Sicil</label>
            <input id="sifreSifirlamaSicil" type="number" placeholder="123456" />
        </div>
        <button id="sifreSifirlaBtn" class="btn warning full">Şifre Sıfırla</button>
        <p id="yeniSifreSonuc" class="small"></p>

        <hr/>

        <!-- Talep listesi -->
        <h4>Talepte Bulunan Personeller</h4>
        <div id="komutaTalepListesi" class="list-block"></div>

    </section>

</main>

<script src="js/data.js"></script>
<script src="js/storage.js"></script>
<script src="js/history.js"></script>
<script src="js/utils.js"></script>
<script src="js/app.js"></script>

</body>
</html>
