<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Personel Paneli</title>
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="theme-dark">
  <header class="header">
    <h1>Personel Paneli</h1>
  </header>

  <section class="card" id="loginSection">
    <h3>Personel Girişi</h3>
    <form id="personelLoginForm">
      <label>Sicil
        <input type="text" name="sicil" required />
      </label>
      <label>Şifre
        <input type="password" name="sifre" required />
      </label>
      <button type="submit" class="btn-primary">Giriş Yap</button>
    </form>
  </section>

  <section class="card" id="personelPanel" style="display:none;">
    <div id="personelWelcome"></div>
    <p>Önümüzdeki günler için idari izin talebi oluşturabilirsiniz.</p>
    <label>Gün Seçin
      <select id="requestDateSelect"></select>
    </label>
    <button id="btnRequestSave" class="btn-primary">Talep Oluştur / Güncelle</button>

    <h3>Oluşturduğunuz Talepler</h3>
    <div id="myRequests"></div>

    <button id="btnLogout" class="btn-secondary">Çıkış</button>
  </section>

  <script src="assets/js/data.js"></script>
  <script src="assets/js/storage.js"></script>
  <script src="assets/js/utils.js"></script>
  <script src="assets/js/history.js"></script>
  <script src="assets/js/app.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      pmRequirePin();

      const loginSection = document.getElementById("loginSection");
      const panel = document.getElementById("personelPanel");
      const welcome = document.getElementById("personelWelcome");
      const dateSelect = document.getElementById("requestDateSelect");
      const myRequestsEl = document.getElementById("myRequests");
      const btnSave = document.getElementById("btnRequestSave");
      const btnLogout = document.getElementById("btnLogout");

      pmHandlePersonelLogin("personelLoginForm");

      const role = sessionStorage.getItem("pm_role");
      const sicil = sessionStorage.getItem("pm_sicil");

      if (role === "personel" || role === "komuta") {
        loginSection.style.display = "none";
        panel.style.display = "block";
        const p = pmFindPersonnelBySicil(sicil);
        welcome.innerHTML = `<h3>Hoş geldiniz ${p ? p.adSoyad : ""}</h3>`;

        // Gün seçenekleri
        const cfg = pmGetConfig();
        dateSelect.innerHTML = "";
        const today = new Date();
        for (let i = 0; i <= cfg.maxRequestDaysAhead; i++) {
          const d = new Date(today.getTime() + i * 24 * 60 * 60 * 1000);
          const key = pmDateToKey(d);
          const opt = document.createElement("option");
          opt.value = key;
          opt.textContent = pmKeyToHuman(key);
          dateSelect.appendChild(opt);
        }

        function renderMyRequests() {
          const list = pmGetRequestsBySicil(sicil);
          if (!list.length) {
            myRequestsEl.innerHTML = "<p>Talebiniz bulunmuyor.</p>";
            return;
          }
          myRequestsEl.innerHTML = list
            .map(r => {
              const human = pmKeyToHuman(r.dateKey);
              return `<div class="request-item">
                <span>${human}</span>
                <button data-date="${r.dateKey}" class="btn-danger btn-sm">🗑 Sil</button>
              </div>`;
            })
            .join("");

          myRequestsEl.querySelectorAll("button.btn-danger").forEach(btn => {
            btn.addEventListener("click", () => {
              const dateKey = btn.getAttribute("data-date");
              pmDeleteRequest(sicil, dateKey);
              renderMyRequests();
            });
          });
        }

        renderMyRequests();

        btnSave.addEventListener("click", () => {
          const dateKey = dateSelect.value;
          if (!pmIsRequestAllowedForDate(dateKey)) {
            pmShowPopup("Bu tarih için başvuru süresi dolmuş veya izin verilmiyor.");
            return;
          }
          const isLate = false; // Ek sürede başvuru durumunu burada istersen kontrol edersin
          pmUpsertRequest(sicil, dateKey, isLate);
          pmShowPopup("Talebiniz kaydedildi.");
          renderMyRequests();
        });

        btnLogout.addEventListener("click", () => {
          pmClearSession();
          window.location.href = "index.html";
        });
      }
    });
  </script>
</body>
</html>
